<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Körmérkőzés"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button8"/>
        <!--android:onClick="actionOnKorButton"/-->

    <Button
        android:text="Egyeneskiesés"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button9"/>
        <!--android:onClick="actionOnEgyenesButton"/-->
</LinearLayout>